<RCC>
  <qresource prefix="icons">
    <file>image/icons/dashboard-5-xxl.png</file>
    <file>image/icons/dashboard-xl.png</file>
    <file>image/icons/edit-10-xl.png</file>
    <file>image/icons/edit-10-xxl.png</file>
    <file>image/icons/group-xl.png</file>
    <file>image/icons/group-xxl.png</file>
    <file>image/icons/home-7-xl.png</file>
    <file>image/icons/home-7-xxl.png</file>
    <file>image/icons/line-width-xl.png</file>
    <file>image/icons/line-width-xxl.png</file>
    <file>image/icons/list-view-xl.png</file>
    <file>image/icons/list-view-xxl.png</file>
    <file>image/icons/product-xl.png</file>
    <file>image/icons/product-xxl.png</file>
    <file>image/icons/search-12-xl.png</file>
    <file>image/icons/search-12-xxl.png</file>
    <file>image/icons/user-xl.png</file>
    <file>image/icons/user-xxl.png</file>
    <file>image/icons/x-mark-5-xl.png</file>
    <file>image/icons/x-mark-5-xxl.png</file>
    <file>icons/dashboard-5-xxl.png</file>
    <file>icons/group-xxl.png</file>
    <file>icons/home-7-xxl.png</file>
    <file>icons/line-width-xxl.png</file>
    <file>icons/list-view-xxl.png</file>
    <file>icons/product-xxl.png</file>
    <file>icons/search-12-xxl.png</file>
    <file>icons/user-xxl.png</file>
    <file>icons/x-mark-5-xxl.png</file>
    <file>icons/dashboard-xl.png</file>
    <file>icons/edit-10-xxl.png</file>
    <file>icons/group-xl.png</file>
    <file>icons/home-7-xl.png</file>
    <file>icons/line-width-xl.png</file>
    <file>icons/list-view-xl.png</file>
    <file>icons/product-xl.png</file>
    <file>icons/search-12-xl.png</file>
    <file>icons/user-xl.png</file>
    <file>icons/x-mark-5-xl.png</file>
  </qresource>
</RCC>
