<RCC>
  <qresource prefix="icons">
    <file>icon/account-logout-64 (1).ico</file>
    <file>icon/account-logout-64.ico</file>
    <file>icon/activity-feed-32 (1).ico</file>
    <file>icon/activity-feed-32.ico</file>
    <file>icon/activity-feed-48 (1).ico</file>
    <file>icon/activity-feed-48.ico</file>
    <file>icon/camera-5-xl (1).png</file>
    <file>icon/camera-5-xl.png</file>
    <file>icon/cart-59-xl (1).png</file>
    <file>icon/cart-59-xl.png</file>
    <file>icon/close-window-64 (1).ico</file>
    <file>icon/close-window-64.ico</file>
    <file>icon/edit-10-xxl.png</file>
    <file>icon/group-32 (1).ico</file>
    <file>icon/group-32.ico</file>
    <file>icon/group-48 (1).ico</file>
    <file>icon/group-48.ico</file>
    <file>icon/home-4-32 (1).ico</file>
    <file>icon/home-4-32.ico</file>
    <file>icon/home-4-48 (1).ico</file>
    <file>icon/home-4-48.ico</file>
    <file>icon/menu-4-32 (1).ico</file>
    <file>icon/menu-4-32.ico</file>
    <file>icon/product-32 (1).ico</file>
    <file>icon/product-32.ico</file>
    <file>icon/product-48 (1).ico</file>
    <file>icon/product-48.ico</file>
    <file>icon/question-mark-48 (1).png</file>
    <file>icon/question-mark-48 (2).png</file>
    <file>icon/search-13-48 (1).ico</file>
    <file>icon/search-13-48.ico</file>
    <file>icon/user-48 (1).ico</file>
    <file>icon/user-48.ico</file>
  </qresource>
</RCC>
