<RCC>
  <qresource prefix="icons">
    <file>icon/but-long-dau-cd-flexoffice-fo-pm01-1.webp</file>
    <file>icon/but-long-dau-thien-long-pm09_3-scaled.jpg</file>
    <file>icon/ea5cad1ec37576cf0c4ee86eb0a9-1445877.jpg!d</file>
    <file>icon/e2948946e4e38b103135e053b191-1445875.jpg!d</file>
    <file>icon/H2C5xJgEUPZ4HsY2ouNCGQ.jpg</file>
    <file>icon/542136743259c1e91c1d385eff4f5ca1.jfif</file>
    <file>icon/542136743259c1e91c1d385eff4f5ca1.jfif</file>
    <file>icon/2069577.jpg</file>
    <file>icon/Screenshot 2025-03-12 141225.png</file>
    <file>icon/account-logout-64 (1).ico</file>
    <file>icon/account-logout-64.ico</file>
    <file>icon/activity-feed-32 (1).ico</file>
    <file>icon/activity-feed-32.ico</file>
    <file>icon/activity-feed-48 (1).ico</file>
    <file>icon/activity-feed-48.ico</file>
    <file>icon/camera-5-xl (1).png</file>
    <file>icon/camera-5-xl.png</file>
    <file>icon/cart-59-xl (1).png</file>
    <file>icon/cart-59-xl.png</file>
    <file>icon/close-window-64 (1).ico</file>
    <file>icon/close-window-64.ico</file>
    <file>icon/edit-10-xxl.png</file>
    <file>icon/group-32 (1).ico</file>
    <file>icon/group-32.ico</file>
    <file>icon/group-48 (1).ico</file>
    <file>icon/group-48.ico</file>
    <file>icon/home-4-32 (1).ico</file>
    <file>icon/home-4-32.ico</file>
    <file>icon/home-4-48 (1).ico</file>
    <file>icon/home-4-48.ico</file>
    <file>icon/menu-4-32 (1).ico</file>
    <file>icon/menu-4-32.ico</file>
    <file>icon/product-32 (1).ico</file>
    <file>icon/product-32.ico</file>
    <file>icon/product-48 (1).ico</file>
    <file>icon/product-48.ico</file>
    <file>icon/question-mark-48 (1).png</file>
    <file>icon/question-mark-48 (2).png</file>
    <file>icon/search-13-48 (1).ico</file>
    <file>icon/search-13-48.ico</file>
    <file>icon/user-48 (1).ico</file>
    <file>icon/user-48.ico</file>
  </qresource>
</RCC>
