/*= Style for mainwindow START
  ==================================================== */
	#MainWindow {
		background-color: #fff;
	}
/*= END
  ==================================================== */

/*= Style for button to change menu style START
  ==================================================== */
	#change_btn {
		padding: 5px;
		border: none;
		width: 30px;
		height: 30px;
		border-radius: 5px;
		background-color: #e0e0e0;

	}
	#change_btn:hover {
		background-color: #c0c0c0;
	}
/*= END
  ==================================================== */

/*= Style for header widget START
  ==================================================== */
	#widget {
		background-color: #f0f2f5;
		border-bottom: 2px solid #d0d7de;
		padding: 10px 15px;
	}
/*= END
  ==================================================== */

/*= Style for menu with icon only START
  ==================================================== */
  	/* style for widget */
	#icon_only {
		background-color: #313a46;
		width: 50px;
		border-right: 1px solid #4a5568;
	}

    /* style for QPushButton and QLabel */
	#icon_only QPushButton {
		height: 50px;
		border: none;
		color: #fff;
		font-size: 14px;
	}

	#icon_only QPushButton:hover {
		background-color: rgba(86, 101, 115, 0.5);

	}

	/* style for logo image */
	#logo_1 {
		padding: 5px;
		border-radius: 5px;
	}

/*= END
  ==================================================== */

/*= Style for menu with icon and text START
  ==================================================== */
	/* style for widget */
	#full_menu {
		background-color: #313a46;
		border-right: 1px solid #4a5568;
	}

	/* style for QPushButton */
	#full_menu QPushButton {
		border: none;
		border-radius: 3px;
		text-align: left;
		height: 35px;
		padding: 8px 0 8px 15px;
		color: #788596;
		font-weight: bold;
	}


	#full_menu QPushButton:hover {
		background-color: rgba(86, 101, 115, 0.5);
		color: #fff;
	}

	#full_menu QPushButton:checked {
		color: #fff;
		background-color: #4a5568;
	}

	/* style for logo image */
	#logo_2 {
		padding: 5px;
		font-size: 18px;
		font-weight: bold;
	}

	#logo_3 {
		padding-right: 10px;
		font-size: 14px;
	}
/*= END
  ==================================================== */

/*= Style for search button START
  ==================================================== */
	#Search {
		border: none;
		background-color: #e0e0e0;
		border-radius: 5px;
		padding: 5px;

	}

	#Search:hover {
		background-color: #c0c0c0;
	}
/*= END
  ==================================================== */

/*= Style for search input START
  ==================================================== */
	#Search_input {
		border: none;
		padding: 5px 10px;
		border-radius: 5px;
		background-color: #f9f9f9;
	}

	#Search_input:focus {
		background-color: #D3D3D3;
		border-radius: 5px;
	}
/*= END
  ==================================================== */

/*= Style for user information button START
  ==================================================== */
	#Account {
		border: none;
		border-radius: 5px;
		background-color: #e0e0e0;
		width: 40px;
		height: 40px;
		align-items: center;
		justify-content: center
	}

	#Account:hover {
		background-color: #c0c0c0; /* Màu khi hover */
	}
/*= END
  ==================================================== */
